### 富途一面

* Runtime：Category、消息查找流程，追问：方法列表里的方法是如何进行排序的？
* 怎么实现手动KVO？
* 内存：Autoreleasepool；copy和strong关键字，automic底层原理，为什么不是线程安全的？
* 锁：自旋锁和互斥锁的区别？如果没有优先级翻转问题，什么情况下使用自旋锁更好？
* TCP和UDP的区别？怎么实现拥塞控制？
* 有没有处理过比较难的问题？怎么处理的？
* 异步绘制会有什么问题？怎么解决的？
* 安装包里的对象，在编译完成后，会通过一个偏移值查找到方法实现，后续更新的时候为什么不需要重复生成对象？（问题不是很记得）
* 算法：一个已排序好的数组和一个目标值，找出目标值的重复次数。
* 逻辑：一个装5L水的杯子和一个装3L水的杯子。怎么量出4L水？

### 编程猫一面

* 如果给一个nil对象发送方法会怎样？简述一下什么是AOP，可以干什么？
* 追问Category和Extension的区别？Category和宿主类的方法重名会发生什么？如果要使用宿主类的重名方法，怎么实现？
* 怎么处理线上野指针崩溃问题？
* RunLoop与线程的关系
* Autoreleasepool简述
* _block的使用与实现原理
* 说一下数组和字典的底层实现
* 简述一下LRU算法的实现原理

### 编程猫二面

* 怎么封装的网络请求库？追问：Alamofire怎么控制的请求数量？如果你实现怎么实现？怎么控制请求的先后顺序？
* HTTP各个版本之间的区别是什么？简述一下HTTPS的握手流程？非对称加密算法有什么？RSA的底层原理是什么？
* SDWebImage的实现原理是什么？如何控制内存大小？LRU的实现原理是什么?
* 项目中有没有碰到过内存爆掉的问题？怎么处理的？
* 安装包太大的话，有什么处理方案？
* 了解哪些设计模式？设计原则？是否知道策略模式是什么？模板方法是什么？
* 算法：找出链表的倒数第K个元素；从100万个数据里找出最小的100个数，时间复杂度是多少？100万个无序数里找出中位数