

**数据结构**



1.数据结构的存储一般常用的有几种？各有什么特点？

2.集合结构 线性结构 树形结构 图形结构

3.单向链表 双向链表 循环链表

4.数组和链表区别

5.堆、栈和队列

6.输入一棵二叉树的根结点，求该树的深度？

7.输入一课二叉树的根结点，判断该树是不是平衡二叉树？



**算法**



1.时间复杂度

2.空间复杂度

3.常用的排序算法

4.字符串反转

5.链表反转（头差法）

6.有序数组合并

7.查找第一个只出现一次的字符（Hash查找）

8.查找两个子视图的共同父视图

9.无序数组中的中位数(快排思想)

10.给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。



**Foundation**



1.nil、NIL、NSNULL 有什么区别？

2.如何实现一个线程安全的 NSMutableArray?

3.atomic 修饰的属性是绝对安全的吗？为什么？

4.实现 isEqual 和 hash 方法时要注意什么？

5.id 和 instanceType 有什么区别？

6.self和super的区别

7.@synthesize和@dynamic分别有什么作用？

8.typeof 和 typeof，typeof 的区别?

9.类族

10.struct和class的区别



**UIKit**



1.UIView 和 CALayer 是什么关系？

2.Bounds 和 Frame 的区别?

3.setNeedsDisplay 和 layoutIfNeeded 两者是什么关系？

4.谈谈对UIResponder的理解

5.loadView的作用？

6.使用 drawRect有什么影响？

7.keyWindow 和 delegate的window有何区别



**WebView**



1.说一下 JS 和 OC 互相调用的几种方式？

2.在使用 WKWedView 时遇到过哪些问题？



**内存管理**



1.什么情况使用 weak 关键字，相比 assign 有什么不同？

2.如何让自己的类用 copy 修饰符？如何重写带 copy 关键字的 setter？

3.@property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的

4.@protocol 和 category 中如何使用 @property

5.简要说一下 @autoreleasePool 的数据结构？？

6.BAD_ACCESS在什么情况下出现？

7.使用CADisplayLink、NSTimer有什么注意点？

8.iOS内存分区情况

9.iOS内存管理方式



**消息传递的方式**



1.KVC实现原理

2.KVO的实现原理

3.如何手动触发KVO方法

4.通知和代理有什么区别

5.block和delegate的区别

6.为什么Block用copy关键字



**网络**



1.网络七层协议

2.Http 和 Https 的区别？Https为什么更加安全？

3.HTTPS的连接建立流程

4.解释一下 三次握手 和 四次挥手

5.TCP 和 UDP的区别

6.Cookie和Session

7.DNS是什么

8.DNS解析过程



**数据存储**



1.iOS 开发中数据持久性有哪几种?

2.FMDB数据结构变化升级



**多线程**



1.进程与线程

2.什么是多线程？

3.多线程的优点和缺点

4.多线程的 并行 和 并发 有什么区别？

5.iOS中实现多线程的几种方案，各自有什么特点？

6.多个网络请求完成后执行下一步

7.多个网络请求顺序执行后执行下一步

8.异步操作两组数据时, 执行完第一组之后, 才能执行第二组

9.多线程中的死锁？

10.GCD执行原理？





**动画**





1.UIView动画与核心动画的区别?

2.当我们要做一些基于 CALayer的动画时，有时需要设置layer的锚点来配合动画，这时候我们需要注意什么？



**图像处理**



1.图像的压缩方式

2.如何计算图片加载内存中所占的大小

数据安全及加密

1.对称加密和非对称加密的区别？

2.简述 SSL 加密的过程用了哪些加密方法，为何这么作？

3.iOS的签名机制是怎么样的



**Runtime**



1.Category 的实现原理？

2.isa指针的理解，对象的isa指针指向哪里？isa指针有哪两种类型？

3.Objective-C 如何实现多重继承？

4.runtime 如何实现 weak 属性？

5.讲一下 OC 的消息机制

6.runtime具体应用

7.runtime如何通过selector找到对应的IMP地址？

8.简述下Objective-C中调用方法的过程

9.load和initialize的区别

10.怎么理解Objective-C是动态运行时语言。



**Runloop**



1.Runloop 和线程的关系？

2.RunLoop的运行模式

3.runloop内部逻辑？

4.autoreleasePool 在何时被释放？

5.GCD 在Runloop中的使用？

6.AFNetworking 中如何运用 Runloop?

7.PerformSelector 的实现原理？

8.PerformSelector:afterDelay:这个方法在子线程中是否起作用？

9.事件响应的过程？

10.手势识别的过程？

11.CADispalyTimer和Timer哪个更精确



**项目架构**



1.MVC、MVP、MVVM模式

2.关于RAC你有怎样运用到解决不同API依赖关系

3.@weakify和我们宏定义的WeakSelf有什么区别？

4.微服务架构设想。



**设计模式**



1.iOS有哪些常见的设计模式?

2.单例会有什么弊端？

3.编程中的六大设计原则？



**组件化**



1.组件化有什么好处？

2.你是如何组件化解耦的？

3.为什么CTMediator方案优于基于Router的方案？

4.基于CTMediator的组件化方案，有哪些核心组成？



**调试技巧**



1.LLDB常用的调试命令？

2.断点调试

3.iOS 常见的崩溃类型有哪些？



**性能优化**



1.造成tableView卡顿的原因有哪些？

2.如何提升 tableview 的流畅度？

3.APP启动时间应从哪些方面优化？

4.如何降低APP包的大小

5.如何检测离屏渲染与优化

6.日常如何检查内存泄露？



**源码理解**



1.YYKit

2.SDWebImage加载图片过程

3.YYWebImage和SDWebImage对比

4.AFNetworking 底层原理分析



**代码管理**



1.SVN与Git优缺点比较

2.Git与SVN的区别



**持续集成**



1.你在项目中使用过什么持续集成方式？

2.jenkins怎么备份恢复

3.jenkins你都用了哪些插件？





### Lzyy的面试题(https://github.com/lzyy/iOS-Developer-Interview-Questions)

**一般性问题**

- 最近这两天你有学到什么知识/技能么？
- 最近有做过比较酷或者比较有挑战的项目么？
- 最近看过的书/文章有哪些？
- 如何向一个只接触过互联网的孩子解释「电视」？
- 为什么要学习编程，编程对你而言的乐趣在哪儿？
- 如果一个函数10次中有7次正确，3次错误，问题可能出现在哪里？
- 自身最大优点是什么，怎么证明？
- 有没有在 GitHub 上发布过开源代码，参与过开源项目？
- 你最近遇到过的一个技术挑战是什么？怎么解决的？
- 开发常用的工具有哪些？
- 熟悉 CocoaPods 么？能大概讲一下工作原理么？
- 最常用的版本控制工具是什么，能大概讲讲原理么？
- 今年你最想掌握的一门技术是什么？为什么？目前已经做到了哪个程度？
- 你一般是怎么用 Instruments 的？
- 你一般是如何调试 Bug 的？
- 你在你的项目中用到了哪些设计模式？
- 如何实现单例，单例会有什么弊端？
- iOS 是如何管理内存的？

**知识性问题**

- 什么是响应链，它是怎么工作的？
- 如何访问并修改一个类的私有属性？
- iOS Extension 是什么？能列举几个常用的 Extension 么？
- 如何把一个包含自定义对象的数组序列化到磁盘？
- Apple Pay 是什么？它的大概工作流程是怎样的？
- iOS 的沙盒目录结构是怎样的？ App Bundle 里面都有什么？
- iOS 的签名机制大概是怎样的？
- iOS 7的多任务添加了哪两个新的 API? 各自的使用场景是什么？
- Objective-C 的 `class` 是如何实现的？`Selector` 是如何被转化为 C 语言的函数调用的？
- `UIScrollView` 大概是如何实现的，它是如何捕捉、响应手势的？
- Objective-C 如何对已有的方法，添加自己的功能代码以实现类似记录日志这样的功能？
- `+load` 和 `+initialize` 的区别是什么？
- 如何让 Category 支持属性？
- `NSOperation` 相比于 GCD 有哪些优势？
- `strong` / `weak` / `unsafe_unretained` 的区别？
- 如何为 Class 定义一个对外只读对内可读写的属性?
- Objective-C 中，meta-class 指的是什么？
- `UIView` 和 `CALayer` 之间的关系？
- `+[UIView animateWithDuration:animations:completion:]` 内部大概是如何实现的？
- 什么时候会发生「隐式动画」？
- 如何处理异步的网络请求？
- `frame` 和 `bounds` 的区别是什么？
- 如何把一张大图缩小为1/4大小的缩略图？
- 一个 App 会处于哪些状态？
- Push Notification 是如何工作的？
- 什么是 Runloop？
- Toll-Free Bridging 是什么？什么情况下会使用？
- 当系统出现内存警告时会发生什么？
- 什么是 `Protocol`，Delegate 一般是怎么用的？
- autorelease 对象在什么情况下会被释放？
- UIWebView 有哪些性能问题？有没有可替代的方案。
- 为什么 NotificationCenter 要 removeObserver? 如何实现自动 remove?
- 当 `TableView` 的 `Cell` 改变时，如何让这些改变以动画的形式呈现？
- 什么是 `Method Swizzle`，什么情况下会使用？

**经验类问题**

- 为什么 `UIScrollView` 的滚动会导致 `NSTimer` 失效？
- 为什么当 Core Animation 完成时，layer 又会恢复到原先的状态？
- 你会如何存储用户的一些敏感信息，如登录的 token。
- 有用过一些开源组件吧，能简单说几个么，大概说说它们的使用场景实现。
- 什么时候会发生 `EXC BAD ACCESS` 异常？
- 什么时候会使用 Core Graphics，有什么注意事项么？
- NSNotification 和 KVO 的使用场景？
- 使用 Block 时需要注意哪些问题？
- `performSelector:withObject:afterDelay:` 内部大概是怎么实现的，有什么注意事项么？
- 如何播放 GIF 图片，有什么优化方案么？
- 使用 `NSUserDefaults` 时，如何处理布尔的默认值？(比如返回 NO，不知道是真的 NO 还是没有设置过)
- 有哪几种方式可以对图片进行缩放，使用 CoreGraphics 缩放时有什么注意事项？
- 哪些途径可以让 ViewController 瘦下来？
- 有哪些常见的 Crash 场景？

** 综合类问题**

- 设计一个可以无限滚动并且支持自动滚动的 SlideShow。
- 设计一个进度条。
- 设计一套大文件（如上百M的视频）下载方案。
- 如果让你来实现 `dispatch_once`，你会怎么做？
- 设计一个类似 iOS 主屏可以下拉出现 Spotlight 的系统。(对 UIScrollView 的理解程度)

**编程实现**

- 简述[「Snakes and Ladders」](http://en.wikipedia.org/wiki/Snakes_and_Ladders)的实现思路(这道题比较容易阐述清楚，且难度适中)

  

[**Cooci的面试总结——最重要**](https://juejin.im/post/6844904100316839949)