### 稿定

* 说一下weak的底层实现，weak表怎么进行查找的？
* 散列表的数据结构是什么样的？为什么是二维的散列表？为什么设计成定长的？
* 互斥锁和自旋锁的区别？如果没有优先级反转的问题，什么情况下使用互斥锁更好？
* 你觉得automatic是否是线程安全的？为什么？一个可变数组，只对set进行了加锁，没有对get进行加锁。会不会有什么问题？
* 假设有一个场景，让你自己实现一个UITableView。怎么做？
  * 怎么判断cell是否移出屏幕？
  * 什么时候去触发复用池中的cell的删除和生成？
  * 如果你设计复用池，使用什么数据结构？



### 美的

#### 一面

* 说一下strong和weak的区别？
* 怎么实现组件化的？
* 怎么处理线上崩溃的？符号表的作用

#### 二面

* 什么是RunTime？实际开发中有没有使用？
* 什么是RunLoop？实际开发中怎么使用的？如果每个Cell上都有一个定时器，怎么处理？
* 有没有做过数据库相关？FMDB是不是线程安全的？
* 如果一个会话列表。一时间有几十万个消息过来，怎么做消息分发？
* 会不会蓝牙？会不会逆向开发？
* 进程间怎么做通讯的？
* 怎么做的一个长连接？说一下具体细节。
* 算法：两个有序数组合并成一个。除了双指针，还有什么更优的算法？