---
title: iOS-技能知识小集
date: 2020-10-26 16:00:00
tags: knoeledgePoints
categories: 面试
description:  总结了iOS底层理论知识点所对应的面试题
---

### OC对象
* 一个OC对象在内存中是如何布局的？
  一个NSObject被编译后是一个Objc_object的结构体，它里面只有一个isa指针，一个指针在64位系统下，占用8个字节。

* 一个NSObject对象占用多少内存？
  系统分配了16个 字节给NSObject对象。(一个对象最少占用16字节空间。另外从内存对齐的角度来开，内存对齐的方式：结构体大学必须是最大成员大小的倍数)
  但是NSObject对象内部只使用了8个字节的空间(在64位系统下)。

* 下面的Person对象和Student对象分别占用多少内存空间？

  内存分配，iOS中内存分配都是以16的倍数来分配的，为了提高访问速度。
  一个指针8个字节，一个int4个字节，一个double8个字节。最终分配的内存，都是**按16的倍数**来分配的。
  ```
  @interface Person : NSObject
  {
      int _age;
      int _no;
  }
  @end
  
  Person *p = [Person new]; 
  ```
  编译成结构体后
  ```
  struct Person_IMPL{
      Class isa;	//指针8字节
      int _age;	//整形4字节
      int _no;	//整形4字节
  };
  p对象占16字节
  ```
Person和Student对象各占多少空间？
  ```
  @interface Person: NSObject 
  {
        int _age;
  }
  @end
  @interface Student: Person 
  {
        int _no;
  }
  @end	
  ```
  Person和Student对象都是占用了16个字节。

* isa指针指向哪里？



* OC的类信息存放在哪里？


### KVO 
* iOS用什么方式实现对一个对象的KVO？(KVO的本质是什么)

  KVO是根据里斯替换原则，在runtime时动态生成了一个NSKVONotifying_XXX的子类，然后利用Runtime的isa混写技术将当前类的isa指针指向动态生成的子类。然后会重写所监听属性的setter方法。

  setter方法里代码：

  ```
  [self willChangeValueForKey:@"xxx"];
  [super setValue:@"x" forKey:@"xxx"];
  [self didChangeValueForKey:@"xxx"];
  ```

  然后didChangeValueForKey方法里会触发监听器：欧抱抱serverValueForKeyPath：ofObject: change:context:]；

* 如何手动触发kvo

  直接手动调用willChangeValueForKey：和didChangeValueForKey：方法。

* kvo在运行时的isa指针指向什么？打印class方法结果是什么？(之前面试的时候被问过，在NSKVONotifying_xxx子类的set方法里打印[self class]打印出来的结果是什么)
  ```
  NSPerson * p = [NSPerson new];
  [self.p addObserver:self forKeyPath:@"age" options:NSKeyValueObservingOptionNew |NSKeyValueObservingOptionOld context:nil];
  //这里完全就是真实运行环境的实际情况：
  NSLog(@"类对象 - %@",object_getClass(self.p)); 
  //结果是NSKVONotifying_Person。object_getClass函数打印的是真实isa指针所执行的类，这里打印结果是动态子类，说明self.p.isa指针所指向的类确实是子类本身。
  NSLog(@"类对象 - %@",[self.p class]); 
  //结果是Person。class方法是通过调用NSObject的方法打印的结果。这里之所以打印的是Person，而不是动态的子类NSKVONotifying_Person。是因为子类里重写了class方法，目的是为了屏蔽动态化实现，隐藏动态子类的存在。
  ```

* KVO的子类重写了什么方法。
  set方法、**class方法**、dealloc方法、isKVOA方法。使用以下代码可以证明

  ```
  // KVO底层实现
  - (void)kvoTest {
  	self.p1 = [Person new];
  	self.p1.age = 1;
  	self.p2 = [Person new];
  	self.p2.age = 2;
  	[self.p1 addObserver:self forKeyPath:@"age" options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:nil];
  	// 上一题的答案
  	//NSLog(@"真实类：%@,%@", object_getClass(self.p1), object_getClass(self.p2));
  	//NSLog(@"表面类：%@,%@", [self.p1 class], [self.p2 class]);
  	//这道题验证
  	[self printMethodNameOfClass:object_getClass(self.p1)];
  	[self printMethodNameOfClass:object_getClass(self.p2)];
  }
  //打印一个类对象的所有方法
  - (void) printMethodNameOfClass: (Class) cls {
  	unsigned int count;
  	Method *methLists = class_copyMethodList(cls, &count);
  	//保存所有方法
  	NSMutableString * methodNames = [NSMutableString string];
  	for (int i = 0; i < count; i++) {
  		//获取方法名
  		NSString * methodName = NSStringFromSelector(method_getName(methLists[i]));
  		[methodNames appendFormat:@"%@ ,",methodName];
  	}
  	free(methLists);
  	NSLog(@"%@ %@",cls, methodNames);
  }
  ```

* 直接修改成员变量会触发KVO吗？

  不会，KVO的本质就是触发了setter方法。直接修改成员变量则只需要执行：

  ```
  self.p2->_age = 3; //这样就是直接修改变量，不会触发setter方法。得需要使用手动触发才能实现KVO。
  ```

### KVC 

* 通过KVC修改属性会触发KVO吗？

  可以触发。下述setValue的每一个方式都会触发KVO，包括成员变量的赋值。

* KVC的赋值和取值过程是怎样的？原理是什么？

  **赋值**：setValue:forKey:的过程：

  1、先查找是否存在方法setKey: 有则直接使用；

  2、没有，则再查找是否存在方法 _setKey: 有则直接使用；

  3、没有，则判断accessInstanceVariablesDirectly是否为YES（默认是YES），表示是否允许直接访问成员变量；（需要注意的是：这里直接修改成员变量也是可以触发KVO的，应该是按手动触发的形式做的）

  4、值为YES，则判断是否存在成员变量_key，有则直接赋值；

  5、没有，则判断是否存在成员变量_isKey，有则直接赋值；

  6、没有，则判断是否存在成员变量key，有则直接赋值；

  7、没有，则判断是否存在成员变量isKey，有则直接赋值；

  8、没有，则崩溃。

  **取值**：valueForKey:的过程：

  1、先查找是否存在方法getKey：有则直接使用；

  2、没有，则再查找是否存在方法 key: 有则直接使用；

  3、没有，则再查找是否存在方法 isKey: 有则直接使用；

  4、没有，则再查找是否存在方法 _key: 有则直接使用；

  5、没有，则判断accessInstanceVariablesDirectly是否为YES（默认是YES），表示是否允许直接访问成员变量；

  6、值为YES， 则判断是否存在成员变量_key，有则直接赋值；

  7、没有，则判断是否存在成员变量_isKey，有则直接赋值

  8、没有，则判断是否存在成员变量key，有则直接赋值；

  9、没有，则判断是否存在成员变量isKey，有则直接赋值；

  10、没有，则崩溃。

### Category
* Category的实现原理，为什么Category只能添加方法不能添加成员变量？
* Category中有load方法吗？load方法什么时候调用？load方法能继承吗？
* load、initialize在Category中的调用顺序，出现继承时，他们之间的调用过程
* load、initialize的区别，以及它们在Category重写时的调用次序？

### 关联对象
* 关联对象底层是如何实现的？
* 如何将关联对象移除？

### Block
* block的原理是什么？本质是什么？

  block是oc对象，block调用就是函数调用。

* _block的作用是什么？有什么使用注意点？

  __block可以解决block内部无法修改外部auto类型的变量。

  需要注意的点就是使用了__block后的内存管理问题以及auto对象类型内存在mrc和arc下的差异。

* block的属性修饰符为什么是copy？使用block有哪些注意事项？

  通常我们使用block都需要掌握block的生命周期，也就是要让block存储在堆上。在MRC下，只有对block进行copy操作才能将栈block拷贝到堆上，在ARC下，进行copy、赋值给__strong类型变量、作为返回值、赋值给usingblock的参数、赋值给GCD的API，都可以触发将栈block拷贝到堆上。所以为了是ARC和MRC下都能够达到这个效果，所以使用Copy关键字。

  使用需要注意循环引用的问题。 

* block在修改NSMutableArray时，需不需要添加_block?

  修改数组内部的元素是不需要添加，如果是对array进行重新赋值，则需要。

### runtime

* 讲一下OC的消息机制

* 消息转发机制流程

* 什么是Runtime？平时项目中有用过么？

  OC的动态性是由runtime实现的，可以将很多操作推迟到运行时再实现

  利用管理对象给分类添加属性

  遍历类的所有成员变量、字典转模型、归档解档

  交换方法

  

* super与self的关系

* isKindOfClass和isMemberOfClass的区别？

* isa_t：什么是联合体？什么是掩码？isa中都包含哪些东西？

* method_t的结构是什么样的？怎么表示返回值和参数？

* cache_t中散列表的底层原理是什么？

  Cache_t的结构体中含有一个包含bucket_t的散列表（也是一个数组），还有一个mask（这个mask是数组的长度减一，也就是最大的下标值，因为做&操作，得出来的结构都不可能超过mask，所以使用最大下标值做mask是最合适的）。当cache_t进行函数查找时，首先会拿到key（也就是SEL）和mask做&操作，得到一个下标索引。然后去散列表里找到对应的位置，如果该位置没有值，则直接将bucket_t存放进去；如果有值，则对下标进行减一操作，再查看，然后存进去。

  散列表通过哈希算法计算下标，加快了查找速度，即使是最坏情况也只是将整个散列表遍历一遍。其次它是拿空间换时间的做法，因为在一开始是需要先开辟一个大小为mask+1的空数组。

  其次一旦散列表放不下了，那么就会进行扩容，从源码中可以知道，新的空间是原来空间的2倍。所以这一扩容，mask的值势必改变，mask改变的话，以前所有的哈希算法都将失效，所以就会把原理数组里的所有元素都清空掉。

* 方法查找过程是什么？

* super关键字的方法调用底层原理是什么？下面打印结果是什么

  ```
  @interface Person
  @end
  @interface Student : Person 
  @end
  @implemention
  -(void)print {
      NSLog(@"%@", [self class]);	//Student
      NSLog(@"%@", [self superclass]);	//Person
      
      NSLog(@"%@", [super class]);	//Student
      NSLog(@"%@", [super superclass]);	//Person
  }
  @end
  ```

  

* isKindOfClass & isMembberOfClass 的区别？下面代码打印结果是什么？为什么？

  ```
  BOOL res1 = [(id)[NSObject class] isKindOfClass:[NSObject class]]; //YES
      BOOL res2 = [(id)[NSObject class] isMemberOfClass:[NSObject class]]; //NO
      BOOL res3 = [(id)[Test2 class] isKindOfClass:[Test2 class]]; //NO
      BOOL res4 = [(id)[Test2 class] isMemberOfClass:[Test2 class]]; //NO
  
      BOOL res5 = [[NSObject new] isKindOfClass:[NSObject class]]; //YES
      BOOL res6 = [[NSObject new] isMemberOfClass:[NSObject class]]; //YES
      BOOL res7 = [[Test2 new] isKindOfClass:[Test2 class]]; //YES
      BOOL res8 = [[Test2 new] isMemberOfClass:[Test2 class]]; //YES
  ```

* 使用了方法交换method_exchangeImplementations之后，方法调用过程中，缓存列表有什么变化？

  因为调用的方法交换实际上就是交换了IMP，也就是交换了RW的methods里的Method顺序，交换完成后会执行**清空缓存**的操作。

### RunLoop
* RunLoop的基本作用是什么？

* RunLoop的线程阻塞是怎么阻塞的？（这里的阻塞是休眠的意思，怎么进行休眠的？）

  它是存在从用户态切到内核态的一个过程，切到内核态后会将线程进行休眠，避免资源占用。

* 如何创建一个常驻线程?

* RunLoop内部实现原理？

* RunLoop与线程的关系？

* timer与RunLoop的关系？

* tableView滚动的时候，为什么定时器无法响应，怎么解决？

* RunLoop怎么响应用户操作？

* RunLoop有几种状态？

* RunLoop的mode作用是什么？

  RunLoop一次只能运行在一种模式下，使得不同mode的time、source、observer相互隔离，而互不影响。这样就可以保证项目在一种mode下运行流畅。

* RunLoop在项目中有用到吗？



### 多线程

* 你理解的多线程？
* iOS的多线程方案有哪几种？你更倾向于哪一种？
* GCD的队列类型？
* 说一下OperationQueue和GCD的区别，以及各自的优势？？
* 线程安全的处理手段有哪些
* OC你了解哪些锁？
	* 自旋和互斥对比？
	* 使用以上锁需要注意什么？
	* 怎么实现自旋或互斥锁？ 

### 内存管理

* 介绍下内存的几大区域
* 使用CADisplayLink、NSTimer有什么注意点
* 讲一下你对iOS内存管理的理解
* Autorelease在什么时候会被释放
* 方法里的局部对象，出了方法后会立即释放吗
* ARC帮我们做了什么
* weak指针的实现原理



### 项目优化

* 你项目中怎么优化内存的？？
* 优化你是从哪几个方面入手的？
* 列表卡顿的原因可能有哪些？你平时是怎么优化的？
* 遇到tableView卡顿吗？会造成卡顿的原因大致有哪些？



### 架构

* MVC、MVVM、MVP的区别，你在项目里具体是怎么实现的
* 用过哪些设计模式
* 一般开始做一个项目，你的架构如何思考？



