1、说一下OC的方法查找过程

2、方法查找过程中的这个方法签名是什么作用

3、说一下KVO的实现原理

4、在KVO实现过程中，A生成的子类NSNotifiying_A的子类，这个时候打印这个[a class]的结果是什么？为什么？

5、多个分类实现了和宿主类一样的方法，最终调用的是哪个方法

6、数组和字典的查找，哪个效率更高，时间复杂度是多少？

7、字典的底层实现是怎样的？如果让你去实现的话，是使用什么方式去实现？

8、有没有跨平台的开发经验，对跨平台开发的看法，是否知道Flutter与RN、Weex这些之间的区别？
