总结一下近期面试碰到的问题。

0、模块设计及组件化是被问的最多的问题。

1、怎么设计一个方案无埋点监听一个数据流中数据的有效曝光！加入一个广告，如果只渲染出一个像素，就表示曝光了，如果出来了80%那就表明是有效曝光，要求统计这两种曝光情况。



2、怎么设计一个缓存框架？图片缓存的话，缓存策略是什么？什么是LRU，LRU使用了什么数据结构？

3、怎么设计一个RestFul API，RestFul架构的是什么？ header由哪些部分组成？如何发送一段二进制数据给服务端？

4、怎么设计模块化方案的？有碰到什么问题？

5、聊聊自己熟悉的设计原则和设计模式？什么是开闭原则，什么设计模式运用到了开闭原则？