### 1
https://juejin.cn/post/6844904105270312974

* 1、用递归写一个算法，计算从1到100的和。
func sum(value: Int) -> Int {
    if value <= 0 {
        return 0
    }
    var number = value
    return value + sum(value: number - 1)
}
// 计算过程
let result = sum(value: 100)
print(result)
复制代码写完算法之后又围绕着问了几个问题，都是算法基础：

	* 算法的时间复杂度是多少
	* 递归会有什么缺点
	* 不用递归能否实现，复杂度能否降到O(1)

* 2、property的作用是什么，有哪些关键词，分别是什么含义？
* 3、父类的property是如何查找的？
* 4、NSArray、NSDictionary应该如何选关键词？
* 5、copy和muteCopy有什么区别，深复制和浅复制是什么意思，如何实现深复制？
* 6、用runtime做过什么事情？runtime中的方法交换是如何实现的？
* 7、讲一下对KVC合KVO的了解，KVC是否会调用setter方法？
* 8、_ _block有什么作用
* 9、说一下对GCD的了解，它有那些方法，分别是做什么用的？
* 10、对二叉树是否了解？
	面试官是想接着问这方面的问题的。我当时说了不了解，然后就没有后续了。
二面
*  1、ARC和MRC的区别，iOS是如何管理引用计数的，什么情况下引用计数加1什么情况引用计数减一？
*  2、在MRC下执行[object autorelease]会发生什么，autorelease是如何实现的？
*  3、CoreAnimation是如何绘制图像的，动画过程中的frame能否获取到？
*  4、谈一下对Runlop的了解？
*  5、OC如何实现多继承？
这个当时没有答好。其实借助于消息转发，protocol和类别都可以间接实现多继承。
*  6、对设计模式有什么了解，讲一下其中一种是如何使用的。
*  7、有没有哪个开源库让你用的很舒服，讲一下让你舒服的地方。
我这里说了RxSwift，然后讲了其中的观察者模式和响应式编程。面试官接着问，如果要用OC实现一套RxSwift那样的逻辑应该怎么做。我回答的是结合KVO，将一些需要观察的属性，通过KVO进行监听，然后通过block回调出来。
*  8、一张100 * 100，RGBA的png图像解压之后占多大内存空间。
RGBA > FFFFFFFF > 4字节
所以会占用：(100 * 100 * 4) / 1024 = 39KB
*  9、算法题
题目：给定一个个数字arr，判断数组arr中是否所有的数字都只出现过一次。
这个并没有要求写出来，说是提供思路就行了。我当时给的方案是在便利数组的时候，用一个字典把便利的元素存起来，如果在后面的便利过程中新元素在字典中存在过就说明，有重复数字出现。时间复杂度是O(n)。
当时也问了有没有办法进行优化，我当时想到了将数组转成Set，然后和原数组比较，两个集合的数量是否变化。
*  10、因为我跟他介绍自己Swift用的多一些，然后问了些Swift跟OC的区别，各自的优缺点。
*  11、为什么离职，有什么职业规划。
三面
* 1、给定一个Int型数组，用里面的元素组成一个最大数，因为数字可能非常大，用字符串输出。
输入: [3,30,34,5,9]
输出: 9534330
复制代码这个是leetcode的179题，难度中等。面试官让先说思路，再去做题。事先说一下这个题我没有做过。当时的思路是用冒泡法进行排序，排序的前提是将较少位数的数字进行循环补齐，例如3和30的比较，变成33和30的比较，34和4的比较变成34和44的比较，然后将结果从大到小整合成字符串输出。
但是做题是却发现没那么简单，位数的补齐对于2位和3位数的比较还需要求位数的最小公倍数，将他们都转成6位数才能比较。在挣扎了5分钟做了就做罢了。
后来再去做这道题，其实这就是一个排序而已，只不过他的规则是按高位优先级更高的原则，而这一点跟字符串的比较保持一致，如果再加一些Swift的高阶函数，就可以写成：
func largestNumber( _ nums: [Int]) -> String {
    let sort = nums.map {"\($0)"}.sorted { (lStr, rStr) -> Bool in
        return lStr + rStr > rStr + lStr
    }
    let result = sort.joined()
    if result.prefix(1) == "0" {
        return "0"
    } else {
        return result
    }
}
复制代码
* 2、项目中有这么一个方法func findfile(dir: String suffix: String) -> [String] ，可以通过输入文件夹目录，和后缀检索出所需的文件。
例如需要在某个文件中检索txt文件或者mp4文件，那就传入dir和suffix就行了。现在又有一些需求，例如需要检索utf8格式的txt或者h264编码的mp4，也会有一些例如查找最近一周更新过的文件这样的需求，你如何优化这个类，让它满足这些情况？
我首先想到的是这么多需求不可能一个方法就完成，需要根据不同场景拆出不同的方法，但是这些同属于文件操作，会有一个共同使用的方法就是检索文件。这个方法需要传入文件目录，然后递归的返回当前目录所有文件路径。外部不同场景的调用逻辑就用一个enum完成，不同值对应相同范围的不同种类。
面试官比较关注内部共用的文件检索怎么写，他说子文件如果过多怎么办，如何优化。我有点懵，查找文件至少是要遍历一遍的，子文件过多，这个应该是没法优化的啊。中间卡了一段时间，后来他给了提示说是不是可以用block实现，将文件路径返回出去，由外部决定当前文件是否可用，最终外部的调用类是这个样子。
//我的方案
//func findDir( _ dir: String) -> [String]
//block方案
func findDir( _ dir: String, block: ((String) -> Bool))
复制代码我想来确实没毛病，用block返回内容至少不会将该目录的所有文件都由一个对象持有，而前面一堆的铺垫其实也都是为验证block方案的好处。
其实事后想下这个问题没啥难的，这种写法自己也有写过，但当时就是没想起来，可能前面一圈的铺垫给我带偏了吧，说亏也不亏，以后多多努力吧。


### 2
- 自我介绍
- 在学校都做了哪些项目
- 聊公司项目
- 常见的crash
- 怎么处理这些crash
- 怎么设计一个crash日志回捞系统
- Objc为啥要设计消息发送机制，直接调函数不好吗
- 怎么获取函数的堆栈
- 怎么监控APP卡顿
- APP启动做了哪些事情怎么优化
- +load
- 怎么进行业务解耦
- APP性能优化相关
- 设计一个下载任务
  - 可以并行也可以串行
  - 有最大的并发数量
  - 可以断点续传
  - 如何解耦
  - 缓存怎么设计（说了LRU、LFU）

• 微信底部四个tab 包含首页让你实现要多久，为什么（这个真的没有明白是想问啥）

• 算法：链表反转



### 3

快手的一面是跨部门面试，二面是本部门面，所以一二面面试题会有一些重复，只写了一次。

#### 一面

- 介绍过往的项目经验
- 两个不算难的算法题（具体的忘记了...）
- 聊了 assign 修饰对象可能存在的问题
- 聊过往项目中的优化经验
- 介绍消息转发流程

#### 二面

- 比较详细的聊到的 block，深入的讲了其中的实现原理，并介绍不同变量的引用方式。
- 介绍开发中常见的循环引用，并说明其中的原因和解决的方案和原理。
- 介绍 Runloop 并讲应用场景。
- 二叉树翻转

#### 三面

- 一道多线程实际场景下的问题，要求远程写出实现方案的代码
- 聊对于 MVVM，MVC 和 MVP 的理解。
- 介绍过往项目中 RN 的使用经验和遇到的问题。
- 讲如何将一张内存极大的图片可以像地图一样的加载出来（只说实现思路）
- 聊对于组件化的理解，对于市面上的组件化方案的理解，优劣分析等



### 4

一面

面试官是一个很fashion的人，是从小米核心部门过来的，是iOS小组的领导。

问了关于数据库的一些问题，SQLite的相关操作，没办法，我在华为唯一一个做的和iOS相关的项目，但是不太擅长数据库。

网络相关的问题，网络的五层模型，又问了TCP和TIP，还有iOS相关的长连接，这里问的比较深。

开始iOS相关的知识，视觉控制器的生命周期（view的生命周期）内存告急的处理（手动释放不可见视图的内存和成员变量）

第一面这就算过关了等待二面。

二面

问了项目相关的问题，这部分根据自己的项目经验，由于大家的经验都不同，这里我就不详细说了。

设定一个场景，怎么去实现相应的功能，因为快手这个部门想做社交，因此这里是问我是如何实现微信的联系人页面（包括与服务端有什么样的交互）

最后也是一个算法，写出所有数组的子序列

### 5 

快手公共平台组

* 1.自我介绍，聊聊之前的项目巴拉巴拉。

* 多线程，runtime，runloop，objc_msgSend 流程

* 做过哪些性能优化，哪些情况会引起离屏渲染

* autorelease pool

* setneeddisplay 和 layoutifneed 的区别

* 什么情况会触发layoutsubviews

* 大概问了下数据结构的一些问题，堆排序

### 6

笔试题（一份纸质笔试题）：
有一个题是考.transform属性的，做了结果后，被问是否可以自己实现.transform属性（其实就是问.transform的实现，然而并不会…）
有一个题是考Block的变量截获的
有一个题是让用贝塞尔曲线画一个先慢后快的什么东西（动画没复习，不会写…）
有一个题是一段代码，让说这样写有什么问题（多线程的死锁问题）
有一个题是让写一个函数，去找系统里的某个文件（我写的dfs）
其他问题：

具体不记得了，总结起来就是，不让你用系统API，你怎么实现xxxx？

比如：

他，你的动画loading怎么做的？
我，直接设置UIImageView的animationImages。
他，不让你用这个，你怎么设计？
我，…（不会）
额外算法题：

一个TableView，假设它没有复用，可能有一万个（或者更多）个Cell，给你一段屏幕的纵坐标区间[X, Y]，请你找出在区间内的所有cell并按顺序返回
=== 二面 ===
算法

一棵完全二叉树，再给你一个新节点，你把这个节点插到合适的位置，让它还是一棵完全二叉树
=== 三面 ===
基础

介绍项目（后来发现每个面试官都对我LLVM/Clang的项目很感兴趣…）
TCP与UDP区别
TCP拥塞控制
HTTP头部介绍下
HTTP与HTTPS区别
HTTPS用的什么加密？有了解加密算法吗？
算法

图片缓存的LRU
然后就面完啦 ~再去找下一个面试官，面试官在面其他人，而且时间也快到他们饭点了，就让我先回去，再跟我约时间。

=== 四面、五面、HR面 ===
四面跟大 BOSS聊人生规划 …
五面跟另一个 BOSS 聊，主要聊了快手抖音对比，竞品分析讨论 …
HR面谈规划，手上offer怎么选择，目标城市等...