annot_module_include '#include <s'		Loc=<helloworld.c:1:1>
int 'int'		Loc=<helloworld.c:2:1>
identifier 'main'	 [LeadingSpace]	Loc=<helloworld.c:2:5>
l_paren '('		Loc=<helloworld.c:2:9>
int 'int'		Loc=<helloworld.c:2:10>
identifier 'argc'	 [LeadingSpace]	Loc=<helloworld.c:2:14>
comma ','		Loc=<helloworld.c:2:18>
char 'char'	 [LeadingSpace]	Loc=<helloworld.c:2:20>
star '*'	 [LeadingSpace]	Loc=<helloworld.c:2:25>
identifier 'argv'		Loc=<helloworld.c:2:26>
l_square '['		Loc=<helloworld.c:2:30>
r_square ']'		Loc=<helloworld.c:2:31>
r_paren ')'		Loc=<helloworld.c:2:32>
l_brace '{'	 [StartOfLine]	Loc=<helloworld.c:3:1>
identifier 'printf'	 [StartOfLine] [LeadingSpace]	Loc=<helloworld.c:4:2>
l_paren '('		Loc=<helloworld.c:4:8>
string_literal '"hello World!\n"'		Loc=<helloworld.c:4:9>
r_paren ')'		Loc=<helloworld.c:4:25>
semi ';'		Loc=<helloworld.c:4:26>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<helloworld.c:5:2>
numeric_constant '0'	 [LeadingSpace]	Loc=<helloworld.c:5:9>
semi ';'		Loc=<helloworld.c:5:10>
r_brace '}'	 [StartOfLine]	Loc=<helloworld.c:6:1>
eof ''		Loc=<helloworld.c:6:2>