<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunctionalLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-9X-10N">
                                <rect key="frame" x="20" y="382.5" width="205.5" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gn-9X-10N" secondAttribute="height" multiplier="201:128" id="chh-OS-SEX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koa-Lo-UJ8">
                                <rect key="frame" x="225.5" y="382.5" width="168.5" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="koa-Lo-UJ8" secondAttribute="height" multiplier="165:128" id="brQ-Ea-kNp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gn-9X-10N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TAG-fE-1Ym"/>
                            <constraint firstItem="koa-Lo-UJ8" firstAttribute="width" secondItem="8gn-9X-10N" secondAttribute="width" multiplier="0.820896" id="XUp-1Y-PpG"/>
                            <constraint firstItem="koa-Lo-UJ8" firstAttribute="centerY" secondItem="8gn-9X-10N" secondAttribute="centerY" id="b8B-8t-LCm"/>
                            <constraint firstItem="koa-Lo-UJ8" firstAttribute="leading" secondItem="8gn-9X-10N" secondAttribute="trailing" id="eGF-0i-HCD"/>
                            <constraint firstItem="8gn-9X-10N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qjE-Jd-Gwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koa-Lo-UJ8" secondAttribute="trailing" constant="20" id="xkC-R3-cDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagV1" destination="8gn-9X-10N" id="mXe-Xy-pWh"/>
                        <outlet property="imgV2" destination="koa-Lo-UJ8" id="6Yh-AL-gs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
